services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_DB: dinner
      POSTGRES_PASSWORD: dinner
      POSTGRES_USER: dinner
    ports:
      - 5432:5432

  backend:
    build: backend
    environment:
      DATABASE_URL: postgres://dinner:dinner@db/dinner
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
    ports:
      - 9000:9000
    depends_on:
      - db

  frontend:
    build:
      context: frontend
      args:
        VITE_ENDPOINT: http://localhost:9000
        VITE_GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
    restart: always
    ports:
      - 8080:80
